<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shared Movies</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container">
      <ul class="nav bg-info">
        <li class="nav-item">
          <a class="nav-link link-light" href="">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link link-light" href="/app/content">PAGE 1</a>
        </li>
      </ul>
    </div>
    
  </header>
  
  <main>
    <h1>Hello there</h1>
  </main>
  
  <footer>

  </footer>
</body>
</html>
